{
    "name": "3DS",
    "description": "Mod Based On 3DS Console",
    "developer":
    {
        "name": "Windows Aurora"
    },
    "icons":
    {
        "512": "icon_new.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/jointused.mp3",
                "music/jointused.mp3",
                "music/jointused.mp3",
                "music/jointused.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [],
                "FEATURE_SWITCH_OFF":
                [],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.wav"
                ],
                "HOVER":
                [],
                "HOVER_UP":
                [],
                "IMPORTANT_CLICK":
                [],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.wav"
                ],
                "LIMITER_OFF":
                [
                    "sound/limiter_off.wav"
                ],
                "LIMITER_ON":
                [
                    "sound/limiter_on.wav"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/switch.wav"
                ],
                "TAB_CLOSE":
                [
                    "sound/close_tab.wav"
                ],
                "TAB_INSERT":
                [
                    "sound/new_tab.wav"
                ],
                "TAB_SLASH":
                []
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.wav"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter.wav"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.wav",
                    "keyboard/letter_2.wav",
                    "keyboard/letter_3.wav"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.wav"
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "webmodding/opera.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ]
                }
            ],
            "theme":
            {
                "dark": {
                    "gx_accent": {
                        "h": 358,
                        "s": 86,
                        "l": 48
                    },
                    "gx_secondary_base": {
                        "h": 7,
                        "s": 83,
                        "l": 14
                    }
                },
                "light": {
                    "gx_accent": {
                        "h": 358,
                        "s": 86,
                        "l": 48
                    },
                    "gx_secondary_base": {
                        "h": 7,
                        "s": 83,
                        "l": 14
                    }
                }
            },            
            "wallpaper":
            {
                "dark":
                {   
                    "image": "wallpaper/dark.png",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "wallpaper/light.png",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0.1"
}
